spring.application.name=gestion-pedidos

# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_pedidos
spring.datasource.username=postgres
spring.datasource.password=Indeci2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_pedidos_mongo